.orderTypeTab-869 {
  background-color: rgb(255, 255, 255);
  color: rgb(90, 88, 92);
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  cursor: pointer;
  opacity: 1;
  flex-grow: 1;
  transition: opacity 320ms ease-in-out 0s;
  /*border-bottom: 1px solid rgb(216, 216, 216);
  border-top: 1px solid rgb(216, 216, 216);*/
  align-items: center;
}


.orderTypeTab-869:hover{
  background-color: coral;
  font-weight: 800;
  color: antiquewhite;
}

.orderTypeTabActive-870 {
  background-color: rgb(136, 131, 136);
  color: rgb(255, 255, 255);
  
}

.extraPad {
  padding-left: 15px;
}


.flex-416 {
  display: flex;
}

/* .fullWidthRow-867 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
} */

.mb7-648 {
  margin-bottom: 1rem;
}

.modalTitle-636 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.center-388 {
  text-align: center;
}

.black-85 {
  color: rgb(184, 42, 7);
}


.black-86 {
  color: rgb(184, 42, 7);
  padding-top: 15px;
  padding-bottom: 15px;
}

.grow1-444 {
  flex-grow: 1;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div {
  display: block;
}

.createOrderModal-866 {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}

.visible-903 {
  -webkit-box-pack: center;
  -webkit-box-align: center;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  position: fixed;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 320ms ease-in-out 0s;
}

.modal-902 {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modalInner-904 {
  width: 83.33%;
  position: relative;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  max-width: 360px;
  max-height: 600px;
  padding: 1.5rem;
  margin-left: 30%;
}

.orderableLocationsContainer-868 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  justify-content: space-around;
  -webkit-box-pack: justify;
  min-height: 200px;
  overflow: auto;
}

.flexColumn-422 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  padding: 5px !important;
}

.flex-416 {
  display: flex;
}

.orderableCityTabTextActive-873 {
  color: rgb(74, 73, 74);
  border-bottom: 2px solid rgb(225, 150, 51);
}

.orderableCityTabText-872 {
  display: inline-block;
  color: rgb(200, 196, 202);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid transparent;
}

.orderableLocationTab-874 {
  font-size: 1rem;
  font-family: PitchSans;
  font-weight: 400;
  white-space: nowrap;
  cursor: pointer;
  opacity: 1;
  text-align: left;
  text-overflow: ellipsis;
  padding: 1.25rem;
  transition: opacity 320ms ease-in-out 0s;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(216, 216, 216) !important;
  border-image: initial;
  overflow: hidden;
}

.orderableCityTab-871 {
  font-size: 1rem;
  font-family: PitchSans;
  font-weight: 600;
  flex-grow: 1;
  cursor: pointer;
  opacity: 1;
  transition: opacity 320ms ease-in-out 0s;
  border-bottom: 2px solid transparent;
}

.flexColumn-422 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.flex-416 {
  display: flex;
}

@media (min-width: 52em) {
}

.modalButtonsContainer-876 {
  justify-content: space-around;
  -webkit-box-pack: justify;
}

.modalButtonsContainer-876 {
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  justify-content: space-between;
  -webkit-box-pack: justify;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
user agent stylesheet div {
  display: block;
}

.createOrderModal-866 {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}

button {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: buttontext;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: center;
  cursor: default;
  font: 400 13.3333px Arial;
}

.createOrderModal-866 {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}

.visible-903 {
  -webkit-box-pack: center;
  -webkit-box-align: center;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  position: fixed;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 320ms ease-in-out 0s;
}

.modal-902 {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
#root,
body,
html {
  height: 100%;
  font-size: 16px;
}

@media (min-width: 52em) {
  .modalButtonsContainer-876 {
    justify-content: space-around;
    -webkit-box-pack: justify;
  }
}
.modalButtonsContainer-876 {
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  justify-content: space-between;
  -webkit-box-pack: justify;
}

button,
select {
  text-transform: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: buttontext;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: center;
  cursor: default;
  font: 400 13.3333px Arial;
}

.basicText-754 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.166875rem;
  transition: border 320ms ease-in-out 0s;
  /*border-bottom: 1px solid transparent;*/
}

.basicText-754:hover {
  border-bottom-color: rgb(74, 73, 74);
}

button[disabled],
html input[disabled] {
  cursor: default;
}
.basicText-754 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.166875rem;
  transition: border 320ms ease-in-out 0s;
  /*border-bottom: 1px solid transparent;*/
}

.visible-903 {
  -webkit-box-pack: center;
  -webkit-box-align: center;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  position: fixed;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 320ms ease-in-out 0s;
}

.modal-902 {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modalInner-904 {
  /*width: 83.33%;*/
  width: 100%;
  position: relative;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  max-width: 360px;
  max-height: 800px;
  padding: 1.5rem;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
div {
  display: block;
}

.visible-903 {
  -webkit-box-pack: center;
  -webkit-box-align: center;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  position: fixed;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 320ms ease-in-out 0s;
}

.modal-902 {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.pop-btn-custom {
  position: relative !important;
}

@media only screen and (max-width: 600px) {
  #stepOder1 {
    padding-right: 100px !important;
  }
  .order-container {
    width: 100% !important;
    margin: 0 0 !important;
    padding: 0 !important;
  }
}

.modalInner-apply-now {
  width: 100%;
  position: relative;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  min-width: 550px;
  min-height: 600px;
  padding: 1.5rem;
  margin-left: 10%;
}

#resumeFile {
  margin-right: 25% !important;
  margin-left: 25% !important;
  margin-top: 5% !important;
}

.box-center {
  margin: 20px auto;
}

/* input [type = file]
----------------------------------------------- */

input[type='file'] {
  display: block !important;
  right: 1px;
  top: 1px;
  height: 34px;
  opacity: 0;
  width: 100%;
  background: none;
  position: absolute;
  overflow: hidden;
  z-index: 2;
}

.control-fileupload {
  display: block;
  border: 1px solid #d6d7d6;
  background: #3f8982 !important;
  border-radius: 4px;
  width: 100%;
  height: 36px;
  line-height: 36px;
  padding: 0px 10px 2px 10px;
  overflow: hidden;
  position: relative;
}

@media only screen and (max-width: 769px) and (min-width: 500px) {
  #stepApply {
    padding-right: 15px !important;
  }

  .apply-container {
    width: 100% !important;
    margin: 0 0 !important;
    padding: 0 !important;
  }

  .modalInner-apply-now {
    width: auto;
    position: relative;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    min-width: 560px;
    min-height: 600px;
    padding: 1.5rem;
    margin-left: 10%;
  }
}

@media only screen and (max-width: 500px) and (min-width: 300px) {
  .modalInner-apply-now {
    width: auto;
    position: relative;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    min-width: 360px;
    min-height: 600px;
    padding: 0.5rem;
    margin: 1% 5%;
  }

  .control-fileupload {
    width: 200px !important;
  }
#orderCancelBtn {
  width: 50%;
    padding-right: 50px;
    margin-right: 30px !important;
    margin-left: -24px;
}
  .apply-container {
    width: 100% !important;
    margin: 0 0 !important;
    padding: 0 !important;
  }

  #stepApply {
    padding-right: 15px !important;
  }

  .createOrderModal-apply {
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    padding: 10px !important;
    border: bisque;
  }

  #OrderSubmit {
    width: 50% !important;
  }
  #breakfirst, #lunch {
    margin-left: -50px !important;
    padding-left: 20px !important;
  }
}

@media only screen and (max-width: 992px) and (min-width: 770px) {
  #stepApply {
    padding-right: 15px !important;
  }

  .apply-container {
    width: 100% !important;
    margin: 0 0 !important;
    padding: 0 !important;
  }

  .modalInner-apply-now {
    width: auto;
    position: relative;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    min-width: 560px;
    min-height: 600px;
    padding: 1.5rem;
    margin-left: 10%;
  }
}


@media only screen and (max-width: 2000px) and (min-width: 1025px) {
  .modalInner-apply-now {
    width: 80% !important;
  }
  label {
    text-align: center !important;
  }
  .createOrderModal-apply {
    padding: 10px 10px !important;
  }
}


#applyHeader {
  
  padding: 15px !important;
  
}


/*
body::-webkit-scrollbar {
  width: 22px;
}
body::-webkit-scrollbar-thumb {
  background-color: #ce3232;
  outline: #ce3232 solid 2px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}*/